\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Brownian motion}{1}\protected@file@percent }
\newlabel{VarianceOfBrownianMotion}{{3}{1}}
\newlabel{BrownianInfinitessimalLimit}{{4}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Key properties of Brownian motion}{2}\protected@file@percent }
\newlabel{KeyProperties_BrownianMotion}{{1.1.1}{2}}
\newlabel{dZVsdt}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}From a Taylor expansion to Ito's lemma}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Taylor expansion}{2}\protected@file@percent }
\newlabel{Taylor2D}{{8}{2}}
\newlabel{Taylor2DFirstOrder}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geometric Brownian Motion}{3}\protected@file@percent }
\newlabel{GBM}{{10}{3}}
