\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Riemann integration}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lower (green) and upper (red) Riemann sums of a function (black)}}{2}\protected@file@percent }
\newlabel{fig:riemannSums}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Riemann-Stieltjes integration}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Stieltjes framework with the integrand $f(t)=t$ and integrator $g(t)=t^2$.}}{3}\protected@file@percent }
\newlabel{fig:stieltjesIntegration}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Brownian motion as integrator}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Riemann-Stieltjes approach}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simple functions approach}{5}\protected@file@percent }
\newlabel{eq:meanSquaredCauchy}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simple functions (green) approximations to a function (blue) with an increasing number of subintervals (left to right).}}{6}\protected@file@percent }
\newlabel{fig:quantPieScreenShot}{{3}{6}}
\newlabel{eq:simpleFunctionIndicator}{{11}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{7}\protected@file@percent }
